; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
platform = espressif32

[env:esp32]
board = esp32dev

[env:esp32C3]
board = esp32-c3-m1i-kit

[env:esp32C3-LuatOS]
board_build.flash_mode = dio
board = airm2m_core_esp32c3